{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=C:\\Users\\ControlDev\\Desktop\\LocalDatabase.db"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "ValidateLifeTime": "True",
    "ValidateIssuer": "True",
    "ValidateAudience": "True",
    "ValidateIssuerSigningKey": "True",
    "Issuer": "CONTROLDEVIDENTITY",
    "Audience": "CONTROLDEVUSER",
    "Secret": "controldevsingletonbestpatternever@forgiveme"
  }
}
